# ixa-heideltime

./: README.md  pom.xml
src/main/java/ixa/pipe/time/: App.java  CLI.java  IXAPipeHeidelTime.java  NAFWrapper.java
src/test/java/ixa/pipe/time/: AppTest.java
