<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ixa.pipe</groupId>
  <artifactId>time</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>IXAPipeHeidelTime</name>
  <description>The module modifies the HeidelTime tool to provide with an already POS-tagged input text. HeidelTime is a multilingual cross-domain temporal tagger that extracts temporal expressions from documents and normalizes them according to the TIMEX3 annotation standard.</description>
  <build>
    <finalName>ixa.pipe.time</finalName>
    <plugins>
      <plugin>
	<groupId>ru.concerteza.buildnumber</groupId>
	<artifactId>maven-jgit-buildnumber-plugin</artifactId>
	<version>1.2.8</version>
	<executions>
	  <execution>
	    <id>git-buildnumber</id>
	    <goals>
	      <goal>extract-buildnumber</goal>
	    </goals>
	    <phase>prepare-package</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<transformers>
      					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					  <manifestEntries>
      					    <Main-Class>ixa.pipe.time.CLI</Main-Class>
					    <groupId>${project.groupId}</groupId>
					    <artifactId>${project.artifactId}</artifactId>
					    <Implementation-Version>${project.version}</Implementation-Version>
					    <Specification-version>${git.revision}</Specification-version>
					  </manifestEntries>
      					</transformer>
      				</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>heideltime-local-dependency-repo</id>
      <url>file://${basedir}/repo</url>
    </repository>
    <repository>
       <id>project</id>
       <url>file://${project.basedir}/repo</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.3.2</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>jvntextpro-2.0</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>de.unihd.dbs.heideltime.standalone</artifactId>
      <version>1.0</version>
    </dependency>
    

    <dependency>
      <groupId>com.github.ixa-ehu</groupId>
      <artifactId>kaflib-naf</artifactId>
      <version>1.0.4</version> <!-- Set the latest version here -->
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
</project>
